/* SECTION NEWS */
.parent-slider {
  width: 100%;
  margin: 50px 0;
  .parent-slide{
    height: 400px;
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 0 10px;
    cursor: pointer;
    transition: .3s all ease-in-out;
    &:hover{
      background: $neutre;
    }
    .child-slider{
      height: 60%;
      overflow: hidden;
    }
    hr{
      margin: 0;
      border: 2px solid $jaune;
    }
    .text-slider{
      border-bottom: 2px solid $neutre;
      border-right: 2px solid $neutre;
      border-left: 2px solid $neutre;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 40%;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $neutre;
      }
    }
  }
}
.parent-slider img {
  display: block;
  margin: auto;
}
.parent-slider h2 {
  color: white;
}
.slideHeader {
    display: none;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    // font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: $jaune;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
  left: 20px;
  bottom: 5px;
  top: auto;
}
.slick-next {
  right: 25px;
  bottom: 5px;
  top: auto;
}
.slick-prev, .slick-next{
  width: 35px;
  height: 35px;
}

.slick-prev:before, .slick-next:before {
    font-size: 31px;
    color: $gris;
}
.child-slider .slick-prev:before, .child-slider .slick-next:before {
  // font-size: 20px;
  color: white;
  
}
.child-slider .slick-prev {
    left: 10px;
    top: 50%;
}
.child-slider .slick-next {
    right: 10px;
    top: 50%;
}
.child-slider, .parent-slider button{
  &:hover{
    border: none;
  }
}
.slick-slider {
  margin-bottom: 0 !important;
}
.child-slide {
     width: 100%;
    /*for absorbing width from @Ken Wheeler answer*/
    box-sizing: border-box;
}
.slick-dots {
  position: static;
}
.slick-dots li button:before {
  font-size: 8px;
}
.slick-dots li {
  width: 8px;
}

/* SECTION COUP DE COEUR */
.col-3{
  margin: 50px 0;
  column-count: 3;
  column-gap: 25px;
  .case-englobe{
    padding-bottom: 30px;
    break-inside: avoid;
  }
  .case{
    background: white;
    border-radius: 10px;
    height: 600px;
    .news-case-bg{
      height: 45%;
      width:100%;
      overflow: hidden;
      .bg-img{
        width: 100%;
        height: 100%;
        background: url('../img/interior69.jpg') center/cover;
        transition: .3s all ease-in-out;
        position: relative;
        &::before{
          content:'';
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba($color: black, $alpha: 0);
          transition: .3s all ease-in-out;
        }
      }
    }
    hr{
      margin: 0;
      border: 2px solid $jaune;
    }
    .subtitle-line{
      border: 1px solid $gris;
    }
    .news-case-txt{
      height: 55%;
      padding: 10px 20px;
      h3{
        font-size: 1em;
      }
      a{
        font-weight: 500;
        color: $gris;
        border-bottom: 1px solid $gris;
      }
    }
    &:hover{
      .bg-img{
        transform: scale(1.1);
        &::before{
          background: rgba($color: black, $alpha: .2);
        }
      }
    }
  }
}


.slogan{
  position: absolute;
  left: 50%;
  top: 55%;
  width: 80vw;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  text-transform: uppercase;
  font-size: 1.3em;
  letter-spacing: 1px;
  line-height: 1.7em;
  text-align: center;
  font-weight: 400;
}

@media screen and (max-width:1100px){
  .col-3{
    margin: 50px 0;
    column-count: 2;
    column-gap: 25px;
  }
  .slogan{
    font-size: 1.1em;
    width: 50%;
    line-height: 1.4em;
  }
}

@media screen and (max-width:700px){
  header .tel{
    font-size: 1em;
  }
  .col-3{
    margin: 50px 0;
    column-count: 1;
    column-gap: 25px;
  }
  .slogan{
    font-size: 1em;
  }
  .head-bg .head-button div{
    font-size: 1em;
    padding: 25px 30px;
    min-width: 160px;
  }
  .slick-dots{
    top: 8px;
    z-index: -1;
  }
  .slick-prev, .slick-next{
    bottom: -15px;
  }
  .slick-prev:before, .slick-next:before{
    font-size: 27px;
    color: #4b4b4b;
  }
  .slick-dots li button:before {
    font-size: 6px;
  }
  .slick-dots li {
    margin: 0px 1px;
}
}